# spring-boot-gallery

./: .gitignore  README.md  pom.xml
config/: application.properties  settings.xml
src/main/java/com/efimchick/: ImageDirectory.java  ImageDirectoryDesc.java  ImageFilter.java  ImageSeeker.java  SpringBootGalleryApplication.java
src/main/java/com/efimchick/gallery/: Directory.java  File.java  Image.java  LocalDirectory.java  LocalImage.java  Utils.java
src/main/java/com/efimchick/gallery/config/: AssemblersConfig.java  WebConfig.java
src/main/java/com/efimchick/gallery/controller/: DataController.java  DirController.java  ImageController.java
src/main/java/com/efimchick/gallery/domain/: Directory.java  File.java  Image.java  LocalDirectory.java  LocalImage.java  Utils.java
src/main/java/com/efimchick/gallery/halresource/: DirectoryResource.java  ImageResource.java
src/main/java/com/efimchick/gallery/halresource/assembler/: AbstractEnrichingResourceAssembler.java  DirectoryResourceAssembler.java  ImageResourceAssembler.java  ResourceAssemblers.java  ResourceEnricher.java  Utils.java
src/main/java/com/efimchick/gallery/halresource/links/: LinksEnricher.java
src/main/java/com/efimchick/gallery/service/: DataService.java  DirectoryService.java  ImageService.java
src/main/java/com/efimchick/gallery/webconfig/: WebConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/packery/: packery.css
src/main/resources/static/sbg/: script.js  style.css
src/test/java/com/efimchick/: SpringBootGalleryApplicationTests.java
src/test/java/com/efimchick/gallery/: DirectoryTests.java  ImageTests.java
src/test/java/com/efimchick/gallery/controller/: BasicControllerTest.java  DataControllerTest.java  DirControllerTest.java  ImageControllerTest.java  LinksTest.java
src/test/java/com/efimchick/gallery/halresource/assembler/: ResourceEnricherTest.java
src/test/java/com/efimchick/gallery/halresource/links/: LinksEnricherTest.java
